<!DOCTYPE html>
<html ng-app="tecnoEmpresas">
	<head>
		<title>TecnoEmpresas</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="libs/bootstrap-3.3.7/css/bootstrap.min.css">
	</head>
	<body>

		<div id="header"  ng-include="'views/header.html'"></div>

		<div class="col-lg-12">
			<div ng-view></div>
		</div>
<!-- -->
		<script src="libs/angular-1.2.32/angular.min.js"></script>
		<script src="libs/jquery-1.12.4/jquery.min.js"></script>
		<script src="app/app.module.js"></script>
		<script src="js/mainController.js"></script>
		<script src="factories/factoryJson.js"></script>
		<script src="libs/angular-1.2.32/angular-route.min.js"></script>
		<script src="libs/bootstrap-3.3.7/js/bootstrap.min.js"></script>		
	</body>
</html>